<!DOCTYPE html>
<html>
    <head>
        <title>From di registrazione</title>
        <style>
            body {
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 22px;
                text-align: center;
                background: #a9d6bf; 
            }
            p {
                text-align: left;
                color: red;
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: orange; 
                font-size: 22px;	
            }		
        </style>
    <body>
        <h1>Modulo di registrazione</h1>
        <form action = "https://www.booking.com/start.php" method="get">
            <fieldset>
                <p>
                    <label for = "fname">Nome:</label><br> <!--crea la scritta sopra la casella, input crea la casellina bianca-->
                    <input type = "text" name = "fname" size = "30" maxlength="25"> <!-- con size e maxlength possiamo mettere un limite alla barra-->
                </p>
                <p>
                   <label for = "fcognome">Cognome:</label><br>
                    <input type = "text" name = "fcognome">
                </p>
            </fieldset>
                <p>
                    <label for="fsesso">Sesso:</label>
                    <input type = "radio" name = "fsesso" value="1">M
                    <input type = "radio" name = "fsesso" value="2">F
                </p>
                <p>
                    <label for = "fComune">Comune di Nascita:</label><br>
                        <select name="fComune">
                            
                            <option value>Roma</option>
                            <option>Milano</option>
                            <option>Napoli</option>
                            <option>Torino</option>
                            <option>Chieti</option>
                        
                        </select>
                </p>
            </p>
            <input type = "submit" value = "invia dati">
            <p>
        </form>
    </body>
</html>